# exception-mapper

./: .gitignore  LICENSE  ReadMe.md  pom.xml
src/main/java/com/github/metair/jersey/exceptionmapper/: MapperBuilder.java  Mappers.java
src/main/java/com/github/metair/jersey/exceptionmapper/catcher/: AllOtherExceptionsCatcher.java
src/main/java/com/github/metair/jersey/exceptionmapper/exceptions/: SubException.java  SystemException.java
src/main/java/com/github/metair/jersey/exceptionmapper/exceptions/alreadyexists/: AlreadyDoneException.java  AlreadyExistException.java  RepeatedDataException.java
src/main/java/com/github/metair/jersey/exceptionmapper/exceptions/badrequests/: BadRequestException.java  MissingRequiredDataException.java  MoreThanLimitsException.java  WrongDataException.java
src/main/java/com/github/metair/jersey/exceptionmapper/exceptions/empty/: EmptyException.java
src/main/java/com/github/metair/jersey/exceptionmapper/exceptions/error/: ErrorMapping.java  ErrorModel.java  ErrorTypes.java
src/main/java/com/github/metair/jersey/exceptionmapper/exceptions/forbidden/: AccessDeniedException.java  ForbiddenException.java
src/main/java/com/github/metair/jersey/exceptionmapper/exceptions/gone/: GoneException.java  TokenGoneException.java
src/main/java/com/github/metair/jersey/exceptionmapper/exceptions/unauthorized/: ForgotToAuthenticationException.java  InvalidAuthenticationException.java  UnauthorizedException.java
src/main/java/com/github/metair/jersey/exceptionmapper/exceptions/unavailable/: NotCompleteException.java  UnavailableException.java  UnderMaintenanceException.java
src/main/java/com/github/metair/jersey/exceptionmapper/mappers/: AllOtherExceptionsMapper.java  AlreadyExistExceptionMapper.java  BadRequestExceptionMapper.java  ConstraintViolationExceptionMapper.java  EmptyExceptionMapper.java  ForbiddenExceptionMapper.java  GoneExceptionMapper.java  InvalidFormatExceptionMapper.java  JsonMappingExceptionMapper.java  ParamExceptionMapper.java  UnauthorizedExceptionMapper.java  UnavailableExceptionMapper.java  UnrecognizedPropertyExceptionMapper.java  WebApplicationExceptionMapper.java
